@media (max-width: 425px) {

    main {
        background: url(../images/bg-mobile.svg) no-repeat center;
        background-size: cover;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (4, 1fr);
        grid-template-areas: 
        "header"
        "main-image"
        "info"
        "footer";
        margin: 0;
    }

    /* HEADER */ 
    .container .header {
        height: 10vh; 
        background-size: 35%;
        margin-left: 10%;
    }
    
    /* MAIN-IMAGE */ 
    .container .main-image {
        height: 30vh;
        
    }

    /* INFO */ 
    .container .info {
        height: 38vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .container .info h2 {
        max-width: 100%;
        font-size: 28px;
    }
    
    .container .info p {
        max-width: 100%;
        margin-bottom: 5%;
    }
    
    .container .info .btn-register {
        font-size: 12px;
    }

    /* FOOTER */
    .container .social {
        height: 5vh;
        display: flex;
        gap: 10px;
        margin: 0;
        justify-content: center;
    }
    
    .container .social .social-items {
        height: 30px;
        width: 30px;
    }
}